[gd_scene load_steps=3 format=3 uid="uid://cx603l0s08t84"]

[ext_resource type="Script" path="res://player.gd" id="1_abcd1"]
[ext_resource type="Script" path="res://procedural_ship.gd" id="2_procedural"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 1
collision_mask = 6
script = ExtResource("1_abcd1")

[node name="ProceduralShip" type="Node2D" parent="."]
script = ExtResource("2_procedural")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(32, 0, -18, -25, -12, 0, -18, 25)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
zoom = Vector2(0.8, 0.8)
