[gd_scene format=3 uid="uid://shipsel123"]

[ext_resource type="Script" path="res://ship_select.gd" id="1_ss"]
[ext_resource type="Shader" path="res://grid_bg.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssbg"]
shader = ExtResource("2_shader")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_launch"]
bg_color = Color(0.05, 0.15, 0.1, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0.6, 0.8)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 1, 0.5, 0.3)
shadow_size = 12
content_margin_left = 40.0
content_margin_top = 14.0
content_margin_right = 40.0
content_margin_bottom = 14.0

[node name="ShipSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_ss")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
material = SubResource("ShaderMaterial_ssbg")
color = Color(1, 1, 1, 1)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -260.0
offset_right = 480.0
offset_bottom = 260.0
theme_override_constants/separation = 25

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0.7, 1)
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1
text = "SELECT YOUR SHIP"

[node name="ShipGrid" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="LaunchBtn" type="Button" parent="VBox/HBox"]
layout_mode = 2
custom_minimum_size = Vector2(250, 60)
theme_override_colors/font_color = Color(0, 1, 0.8, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_launch")
theme_override_styles/hover = SubResource("StyleBoxFlat_launch")
theme_override_styles/pressed = SubResource("StyleBoxFlat_launch")
text = "LAUNCH"

[node name="BackBtn" type="Button" parent="VBox/HBox"]
layout_mode = 2
custom_minimum_size = Vector2(200, 60)
theme_override_colors/font_color = Color(0.5, 0.6, 0.7, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_launch")
text = "BACK"

[connection signal="pressed" from="VBox/HBox/LaunchBtn" to="." method="_on_launch_pressed"]
[connection signal="pressed" from="VBox/HBox/BackBtn" to="." method="_on_back_pressed"]
